#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:55be4791c7bbb7bb5165d6fd79f21f63:623a7dfe06f28bff04c6995fee876451:fd2b585981e89df07477450857f4b541$
#
:format=40300
:texture=cafono_sprites_with_normals.png
:size=512x1024
:normalmap=cafono_sprites_with_normals_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Slices-ArmLeft;253;477;249;76; 0.5;0.5; 0;0;0;0; 12;249;42;249;7;226;4;132;39;64;19;24;0;13;0;1;32;0;35;0;47;130;76;147;76; 10;3;10;11;9;7;8;9;4;7;7;5;6;7;4;5;9;10;4;3;4;10;2;3;11;0;1;2;0;2;11
Slices-ArmRight;253;399;249;76; 0.5;0.5; 0;0;0;0; 11;249;40;249;29;118;0;101;0;0;36;0;69;20;71;104;38;171;53;225;76;236;76; 9;8;0;1;4;6;7;4;5;6;3;4;7;2;7;8;8;9;0;2;3;7;1;2;8;0;9;10
Slices-Body;1;193;250;391; 0.5;0.5; 0;0;0;0; 11;180;384;238;342;250;288;250;83;208;18;153;0;65;0;0;69;0;320;65;391;144;391; 9;8;9;10;2;8;10;3;4;5;5;6;7;3;5;7;2;3;7;2;7;8;0;1;2;0;2;10
Slices-EarLeft;404;735;100;95; 0.5;0.5157894736842106; 0;0;0;0; 6;100;9;100;0;91;0;0;69;0;95;33;95; 4;3;4;5;2;3;5;0;1;2;0;2;5
Slices-EarRight;297;735;105;95; 0.5;0.5157894736842106; 0;0;0;0; 7;105;65;51;38;9;0;0;0;0;9;68;95;105;95; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
Slices-Eyes;367;681;89;52; 0.5;0.5; 0;0;0;0; 9;40;26;27;0;0;0;0;52;27;52;89;0;54;0;54;52;89;52; 5;0;3;4;0;1;2;0;2;3;6;7;8;5;6;8
Slices-Hat;1;779;294;244; 0.5;0.5; 0;0;0;0; 13;261;202;294;140;294;96;128;92;128;0;78;0;9;29;0;38;0;119;3;160;60;232;119;244;196;244; 11;3;11;12;3;10;11;9;3;8;3;9;10;6;7;8;6;8;3;3;4;5;6;3;5;3;0;1;3;1;2;0;3;12
Slices-Jumper;1;586;265;191; 0.5;0.5; 0;0;0;0; 12;76;159;132;150;217;165;265;190;265;89;227;28;171;0;85;0;32;32;0;87;0;191;9;191; 10;9;10;11;8;0;1;1;6;7;0;8;9;8;1;7;2;3;4;2;4;5;1;2;5;6;1;5;0;9;11
Slices-Lamp;297;832;130;191; 0.5;0.5; 0;0;0;0; 11;110;112;130;119;130;38;102;46;90;6;76;0;0;0;0;160;18;187;34;191;78;191; 9;0;9;10;7;8;9;5;3;4;6;7;3;6;3;5;0;3;7;0;2;3;0;1;2;0;7;9
Slices-Left Leg;268;555;97;178; 0.5;0.5; 0;0;0;0; 6;43;54;97;42;97;0;0;0;0;178;40;178; 4;0;4;5;0;1;2;0;2;3;0;3;4
Slices-RightLeg;1;12;96;179; 0.5;0.5; 0;0;0;0; 6;42;53;96;44;96;0;0;0;0;179;40;179; 4;0;4;5;0;1;2;0;2;3;0;3;4
