#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b017f33e4f32de70db6e5eb554ffb572:daa63a7b1833ce8f8f44b7b4be9c71e5:75eb7ea1f6317f9d2380b66da2cba5f9$
#
:format=40300
:texture=ground_1.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Green Square_png;1;2047;2048;2048; 0.5;0.5; 0;0;0;0; 4;2048;0;0;0;0;2048;2048;2048; 2;1;2;3;0;1;3
GreenWave;2051;3572;256;81; 0.5;0.5; 0;0;0;0; 6;256;7;100;0;0;0;0;76;120;81;256;81; 4;0;4;5;3;1;2;3;4;1;0;1;4
Ground;2051;3655;1969;440; 0.5;0.4954545454545455; 0;0;0;0; 24;1743;428;1846;376;1920;291;1960;202;1969;104;1933;42;1881;1;1064;1;644;3;640;0;595;0;591;3;95;3;51;27;11;72;0;150;24;255;98;359;196;418;261;436;856;435;859;433;1612;433;1614;440; 22;20;8;11;11;19;20;7;21;22;12;19;11;12;18;19;15;12;13;15;13;14;15;16;12;16;17;12;12;17;18;11;8;10;8;9;10;20;21;8;7;8;21;6;7;22;3;4;5;6;2;3;6;0;1;3;5;6;0;6;22;6;1;2;0;22;23
