#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3cf132cd1977412a65e1dd8ebac8036b:bfb82acf7567d90491d080f90a60b56c:9abdfe146aef3198acc7fc37335e504d$
#
:format=40300
:texture=scenery_tp.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Plant;673;253;156;258; 0.4807692307692308;0.023255813953488413; 0;0;0;0; 11;128;249;156;186;130;72;89;0;63;2;19;52;13;134;0;166;0;216;40;254;75;258; 9;7;9;10;7;8;9;1;7;10;2;4;5;5;6;2;2;3;4;1;2;6;1;6;7;0;1;10
slice2;1;369;670;142; 0.503731343283582;0.5; 0;0;0;0; 9;642;129;670;88;670;44;632;0;0;0;7;100;31;137;198;141;594;142; 7;3;7;8;5;6;7;5;7;4;3;4;7;1;2;3;1;3;8;0;1;8
slice3;1;225;670;142; 0.503731343283582;0.5; 0;0;0;0; 9;642;129;670;88;670;44;632;0;0;0;7;100;31;137;198;141;594;142; 7;3;7;8;5;6;7;5;7;4;3;4;7;1;2;3;1;3;8;0;1;8
slice4;1;81;670;142; 0.503731343283582;0.5; 0;0;0;0; 9;642;129;670;88;670;44;632;0;0;0;7;100;31;137;198;141;594;142; 7;3;7;8;5;6;7;5;7;4;3;4;7;1;2;3;1;3;8;0;1;8
